<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="723" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jButtonAbbrechen" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="filler1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane2" min="-2" pref="199" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jTextFieldHandy" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextFieldTitel" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextFieldTelefon" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextFieldNachname" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextFieldKompetenz" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextFieldEMail" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextFieldVorname" max="32767" attributes="0"/>
                                          <Component id="jComboBoxAnrede" alignment="0" min="-2" pref="200" max="-2" attributes="0"/>
                                          <Component id="jScrollPane1" min="-2" pref="199" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace max="32767" attributes="0"/>
                                              <Component id="jButtonHinzufuegen" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="103" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jTextFieldLand" pref="170" max="32767" attributes="0"/>
                                                          <Component id="jTextFieldOrt" pref="170" max="32767" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel17" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jTextFieldStiege" alignment="1" pref="170" max="32767" attributes="0"/>
                                                          <Component id="jTextFieldHausnummer" pref="170" max="32767" attributes="0"/>
                                                          <Component id="jTextFieldWohnung" pref="170" max="32767" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace pref="94" max="32767" attributes="0"/>
                                                      <Component id="jTextFieldStrasse" min="-2" pref="170" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" attributes="0">
                                                      <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="0" pref="171" max="32767" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                                                      <Component id="jTextFieldPostleitzahl" pref="170" max="32767" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="523" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBoxAnrede" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldTitel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldNachname" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldVorname" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldHandy" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldTelefon" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldEMail" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldStrasse" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldHausnummer" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jTextFieldStiege" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Component id="jTextFieldWohnung" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldPostleitzahl" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldOrt" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldLand" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldKompetenz" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                              <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jScrollPane1" min="-2" pref="81" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane2" min="-2" pref="97" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="69" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="90" max="-2" attributes="0"/>
                              <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jButtonAbbrechen" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jButtonHinzufuegen" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="filler1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButtonAbbrechen">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Abbrechen"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAbbrechenActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButtonHinzufuegen">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Hinzuf&#xfc;gen"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonHinzufuegenActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nachname:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTitel">
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldVorname">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Vorname:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Handynummer:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldHandy">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefonnummer:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTelefon">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="EMail:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldEMail">
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler1">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[32767, 32767]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.Glue"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Stra&#xdf;e:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Hausnummer:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Postleitzahl:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ort:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldStrasse">
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldHausnummer">
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldPostleitzahl">
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldOrt">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Kompetenzbereich:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldKompetenz">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Titel:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Anrede:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldNachname">
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxAnrede">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="Herr"/>
                <StringItem index="1" value="Frau"/>
                <StringItem index="2" value="Divers"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Anmerkung zur Honorierung:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jTextAreaHonorierung">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="11" style="0"/>
                </Property>
                <Property name="rows" type="int" value="5"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="Anmerkung zum Kursleiter:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jTextAreaKursleiter">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="11" style="0"/>
                </Property>
                <Property name="rows" type="int" value="5"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Land:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldLand">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Stiege:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldStiege">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel17">
          <Properties>
            <Property name="text" type="java.lang.String" value="Wohnungs Nummer:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldWohnung">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bei leerem Feld: &#xd6;sterreich"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
